NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBnZbQAEG_Cr5isWks2IwpGXIOnSdytJvk
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le3j8YbAAAAAHWBsPE_nWuntYrBzIk6zMXcaOJB
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=250961252134785
NEXT_PUBLIC_GA_ID=UA-97642838-5
NEXT_PUBLIC_GTM_ID=GTM-MXWRCXH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=989222659044-fqpa7dv41ujjdr4i5ohjv2l7l0j4htjs.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=739683236086643
NEXT_PUBLIC_SITE=ALOMGYAR
NEXT_PUBLIC_YUPIFY_USERNAME=alomgyarhu230209
#
## Traefik
servicename=alomgyarfeskvadlive
