
ALOMGYAR_MAIL_HOST=     # SMTP host URL
ALOMGYAR_MAIL_PORT=     # SMTP port
ALOMGYAR_MAIL_USERNAME=     # SMTP username/email/login
ALOMGYAR_MAIL_PASSWORD=     # SMTP password
ALOMGYAR_MAIL_RECIPIENTS='email_1,email_2'  # provide emails instead // you can use with or without spaces, but (,) is mandatory between each email



OLCSOKONYVEK_MAIL_HOST=     # SMTP host URL
OLCSOKONYVEK_MAIL_PORT=     # SMTP port
OLCSOKONYVEK_MAIL_USERNAME=     # SMTP username/email/login
OLCSOKONYVEK_MAIL_PASSWORD=     # SMTP password
OLCSOKONYVEK_MAIL_RECIPIENTS='email_1,email_2'  # provide emails instead // you can use with or without spaces, but (,) is mandatory between each email

X_MONITORING_API_KEY=   # pre-defined API key to be used as authentication (should be the same as the Backend API key)
API_URL=    # URL to be get the data from